VITE_API_BASE_URL=https://iapitest.eva.guru
VITE_API_TIMEOUT=30000
VITE_OAUTH_CLIENT_ID=C0001
VITE_OAUTH_CLIENT_SECRET=SECRET0001
VITE_OAUTH_REDIRECT_URI=https://api.eva.guru
VITE_OAUTH_SCOPE=amazon_data